<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora concept</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            direction: rtl;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Global Styles */
        :root {
            --primary-color: #e50914;
            --dark-color: #141414;
            --light-color: #f4f4f4;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-image: url('assets/images/1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #999;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .showcase {
            width: 100%;
            height: 93vh;
            position: relative;
            background: url('flora/assets/images/logo.png') no-repeat center center/cover;
            z-index: 0;
        }

        .showcase::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
        }

        .showcase-top {
            position: relative;
            z-index: 2;
            height: 90px;
        }

        .showcase-top img {
            width: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-left: 0;
        }

        .showcase-top a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }

        .showcase-content {
            position: relative;
            z-index: 2;
            width: 65%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 9rem;
        }

        .showcase-content h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }

        .showcase-content h2 {
            font-weight: 700;
            font-size: 25px;
            line-height: 1.1;
            margin: 0 0 2rem;
        }

        .showcase-content p {
            color: #fff;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            margin: 0 0 2rem;
        }

        /* Tabs */
        .tabs {
            background: var(--dark-color);
            padding-top: 1rem;
            border-bottom: 3px solid #3d3d3d;
            border-right: none;
        }

        .tabs .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .tabs p {
            font-size: 1.2rem;
            padding-top: 0.5rem;
        }

        .tabs .container>div {
            padding: 1.5rem 0;
        }

        .tabs .container>div:hover {
            color: #fff;
            cursor: pointer;
        }

        .tab-border {
            border-bottom: var(--primary-color) 4px solid;
        }

        /* Tab Content */
        .tab-content {
            padding: 3rem 0;
            background: #000;
            color: #fff;
        }

        /* Hide initial content */
        #tab-1-content,
        #tab-2-content,
        #tab-3-content {
            display: none;
            opacity: 0;
        }

        .show {
            display: block !important;
            opacity: 1 !important;
            transition: all 1000 ease-in;
        }

        #tab-1-content .tab-1-content-inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        #tab-2-content .tab-2-content-top {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        #tab-2-content .tab-2-content-bottom {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            text-align: center;
        }

        .table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table thead th {
            text-transform: uppercase;
            padding: 0.8rem;
        }

        .table tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .table tbody tr td {
            color: #999;
            padding: 0.8rem 1.2rem;
            text-align: center;
        }

        .table tbody tr td:first-child {
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #222;
        }

        .footer {
            max-width: 70%;
            margin: 1rem auto;
            overflow: auto;
        }

        .footer,
        .footer a {
            color: #999;
            font-size: 0.9rem;
        }

        .footer p {
            margin-bottom: 1.5rem;
        }

        .footer .footer-cols {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .footer li {
            line-height: 1.9;
        }

        .footer .lang-select {
            margin-top: 2rem;
            color: #999;
            background-color: #000;
            background-image: none;
            border: 1px solid #333;
            padding: 1rem 1.2rem;
            border-radius: 5px;
        }

        /* Container */
        .container {
            max-width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
        }

        /* Text Styles */
        .text-xl {
            font-size: 2rem;
        }

        .text-lg {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .text-md {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .text-center {
            text-align: center;
        }

        .text-dark {
            color: #999;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: #fff;
            padding: 0.4rem 1.3rem;
            font-size: 1rem;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-right: 0.5rem;
            transition: opacity 0.2s ease-in;
            outline: none;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
            border-radius: 2px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn-rounded {
            border-radius: 5px;
        }

        .btn-xl {
            font-size: 2rem;
            padding: 1.5rem 2.1rem;
            text-transform: uppercase;
        }

        .btn-lg {
            font-size: 1rem;
            padding: 0.8rem 1.3rem;
            text-transform: uppercase;
        }

        .btn-icon {
            margin-left: 1rem;
        }

        .submit {
            margin-left: 39%;
            border-radius: 5px;
            margin-top: 20px;
            top: 50%;
            left: 50%;
        }

        .myBtn {
            left: 85%;
            position: relative;
            display: grid;
            top: 21%;
            width: 137px;
        }

        .button {
            margin-top: 10px;
        }

        @media (max-width: 960px) {

            .showcase {
                height: 70vh;
            }

            .hide-sm {
                display: none;
            }

            .showcase-top img {
                top: 30%;
                left: 5%;
                transform: translate(0);
            }

            .showcase-content h1 {
                font-size: 3.7rem;
                line-height: 1;
            }

            .showcase-content p {
                font-size: 1.5rem;
            }

            .footer .footer-cols {
                grid-template-columns: repeat(2, 1fr);
            }

            .btn-xl {
                font-size: 1.5rem;
                padding: 1.4rem 2rem;
                text-transform: uppercase;
            }

            .text-xl {
                font-size: 1.5rem;
            }

            .text-lg {
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }

            .text-md {
                margin-bottom: 1rem;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 700px) {
            .showcase::after {
                background: rgba(0, 0, 0, 0.6);
                box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
            }

            .showcase-content h1 {
                font-size: 2.5rem;
                line-height: 1;
            }

            .showcase-content p {
                font-size: 1rem;
            }

            #tab-1-content .tab-1-content-inner {
                grid-template-columns: 1fr;
                text-align: center;
            }

            #tab-2-content .tab-2-content-inner {
                grid-template-columns: 1fr;
                text-align: center;
            }

            #tab-2-content .tab-2-content-bottom {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 2rem;
                text-align: center;
            }

            .btn-xl {
                font-size: 1rem;
                padding: 1.2rem 1.6rem;
                text-transform: uppercase;
            }
        }

        @media(max-height: 600px) {
            .showcase-content {
                margin-top: 3rem;
            }
        }
    </style>

</head>

<body>

    <header class="showcase">
        <div class="showcase-top">
            <img src="assets/images/logo.png" alt="" />

            <button type="button" class="mybtn myBtn btn btn-rounded" data-toggle="modal"
                data-target="#exampleModal">S'inscrire</button>

        </div>

        <div class="showcase-content">
            <h2>A l’occasion de la Saint Valentin, l’entreprise Floral Concept organise un jeux concours pour fêter ses
                10 ans d’existence.</h2>
            <p style="text-align:center;"> Plusieurs lots sont à gagner, des bons d’achat allant jusqu’à 1000dh ainsi
                qu’une
                superbe voitures Renaut Clio (rouge).
                Pour participer aux jeux concours l’utilisateur est invité à saisir son numéro de téléphone pour
                participer au tirage.</p>
            <button  class="mybtn btn btn-xl"  type="button"  data-toggle="modal" data-target="#exampleModal">
                Participer aux jeux concours <i class="fas fa-chevron-right btn-icon" ></i></button>
        </div>
    </header>
    <section class="tabs">
        <div class="container">

            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Voiture à gagner</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Bon d'achat </p>
            </div>
        </div>
    </section>

    <section class="tab-content">
        <div class="container">

            <!-- Tab Content 1 -->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            Superbe voitures Renaut Clio.
                        </p>
                        <button class="mybtn btn btn-lg" id="" type="button"  data-toggle="modal" data-target="#exampleModal">S'inscrire
                            maintenant</button>
                    </div>
                    <img src="assets/images/clio.png" alt="" />
                </div>
            </div>

            <!-- Tab Content 2 -->
            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-inner">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="tab2 text-lg">
                                Tente à gagner un bon d'achat<Br> allant jusqu’à 1000dh
                            </p>
                            <button class="mybtn btn btn-lg"  type="button"  data-toggle="modal" data-target="#exampleModal">S'inscrire
                                maintenant</button>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/bon.png" alt="" />
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>


    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Téléphone</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Votre téléphone">
                </div>
                <button type="submit" class="button btn btn-primary">Participer</button>
            </form>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btns = document.querySelectorAll(".mybtn");
        var span = document.getElementsByClassName("close")[0];
        btns.forEach(btn => {
            btn.addEventListener('click',function(){
                modal.style.display = "block";
            })
        });
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        const tabItems = document.querySelectorAll('.tab-item');
        const tabContentItems = document.querySelectorAll('.tab-content-item');

        // Select tab content item
        function selectItem(e) {
            // Remove all show and border classes
            removeBorder();
            removeShow();
            // Add border to current tab item
            this.classList.add('tab-border');
            // Grab content item from DOM
            const tabContentItem = document.querySelector(`#${this.id}-content`);
            // Add show class
            tabContentItem.classList.add('show');
        }

        // Remove bottom borders from all tab items
        function removeBorder() {
            tabItems.forEach(item => {
                item.classList.remove('tab-border');
            });
        }

        // Remove show class from all content items
        function removeShow() {
            tabContentItems.forEach(item => {
                item.classList.remove('show');
            });
        }

        // Listen for tab item click
        tabItems.forEach(item => {
            item.addEventListener('click', selectItem);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>